{
  "short_name": "PlayBuzz",
  "name": "Are You Ready To Be A Parent?",
  "icons": [
    {
      "src": "icon-student-parent.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
